# life-game

./: README.md  pom.xml
src/main/java/org/example/: App.java  Constants.java  GameField.java  LifeWindow.java
src/main/java/ru/primavistalab/lifegame/: App.java  Constants.java  GameField.java  LifeWindow.java
